plugins {
    id 'kotlin-kapt'
}

dependencies {
    implementation projects.ksolRpc
    implementation projects.ksolCore

    api libs.okhttp

    kapt libs.moshi.codegen
    implementation libs.moshi.moshi

    testImplementation libs.junit
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/solpay/api/**')
        }))
    }
}
