plugins {
    id 'kotlin-kapt'
}

publish_library(
        'ksol-rpc',
        'Kotlin wrapper for the Solana JSON-RPC'
)

dependencies {
    api projects.ksolCore

    api libs.kotlin.coroutines.coroutines
    api libs.okhttp

    kapt libs.moshi.codegen
    implementation libs.moshi.moshi

    implementation libs.slf4j.noop

    testImplementation libs.junit
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/jsonrpc/types/**')
        }))
    }
}