buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle.kotlin
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            showCauses true
            showExceptions true
            showStackTraces true
            showStandardStreams true
            events = ["failed"]
        }
    }
}
