org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true

kotlin.code.style=official

kapt.use.worker.api=true
kapt.incremental.apt=true

kapt.include.compile.classpath=false

android.useAndroidX=true