rootProject.name = "ksol"

include ":ksol-cli"
include ":ksol-core"
include ":ksol-keygen"
include ":ksol-rpc"
include ":ksol-solpay"

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

// Rename each child "build.gradle" file to be the name of the module
rootProject.children.each { subproject ->
    subproject.buildFileName = "${subproject.name}.gradle"
}
