<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="?dialogPreferredPadding">

    <EditText
        android:id="@+id/input_value"
        style="@style/TextAppearance.Solar.Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/onboarding_restore_account_from_seed_passphrase_dialog_input_hint"
        android:inputType="text|textNoSuggestions"
        android:minHeight="56dp" />

</FrameLayout>