<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:contentInsetEnd="@dimen/padding_default"
        app:contentInsetStart="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/clickable_element_min_height"
            android:layout_height="@dimen/clickable_element_min_height"
            android:layout_gravity="end|center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_baseline_settings_24"
            app:tint="?android:textColorPrimary" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/balance_as_at_label"
                    style="@style/TextAppearance.Solar.Label4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xlarge"
                    android:gravity="center_horizontal"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dgsd.android.solar.common.shimmer.ShimmerView
                    android:id="@+id/shimmer_balance_as_at_label"
                    android:layout_width="80dp"
                    android:layout_height="16dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/balance_as_at_label"
                    app:layout_constraintEnd_toEndOf="@id/balance_as_at_label"
                    app:layout_constraintStart_toStartOf="@id/balance_as_at_label"
                    app:layout_constraintTop_toTopOf="@id/balance_as_at_label" />

                <TextView
                    android:id="@+id/balance"
                    style="@style/TextAppearance.Solar.Hero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_default"
                    android:layout_marginTop="@dimen/padding_xlarge"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.dgsd.android.solar.common.shimmer.ShimmerView
                    android:id="@+id/shimmer_balance"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/balance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/balance" />

                <TextView
                    android:id="@+id/sol_label"
                    style="@style/TextAppearance.Solar.Label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80sp"
                    android:gravity="center_horizontal"
                    android:text="@string/home_balance_sol_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/balance" />

                <com.dgsd.android.solar.common.shimmer.ShimmerView
                    android:id="@+id/shimmer_sol_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/sol_label"
                    app:layout_constraintEnd_toEndOf="@id/sol_label"
                    app:layout_constraintStart_toStartOf="@id/sol_label"
                    app:layout_constraintTop_toTopOf="@id/sol_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send"
        style="@style/PrimaryButton.HomeSendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_large"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/receive"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/receive"
        style="@style/PrimaryButton.HomeSendReceive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_default"
        android:text="@string/receive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/send"
        app:layout_constraintTop_toTopOf="@id/send"
        app:layout_constraintWidth_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>
