<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/SolarToolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/transaction_details_screen_title" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_default"
                android:layout_marginBottom="@dimen/padding_default"
                app:cardCornerRadius="@dimen/card_radius">

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_default">

                    <TextView
                        android:id="@+id/transaction_signatures_header"
                        style="@style/TransactionDetails.SmallHeader" />

                    <LinearLayout
                        android:id="@+id/transaction_signatures_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/block_time_header"
                        style="@style/TransactionDetails.SmallHeader"
                        android:text="@string/transaction_details_section_block_time" />

                    <TextView
                        android:id="@+id/block_time"
                        style="@style/TransactionDetails.Value" />

                    <TextView
                        style="@style/TransactionDetails.SmallHeader"
                        android:text="@string/transaction_details_section_amount" />

                    <TextView
                        android:id="@+id/amount"
                        style="@style/TransactionDetails.Value" />

                    <TextView
                        android:id="@+id/fee_header"
                        style="@style/TransactionDetails.SmallHeader"
                        android:text="@string/transaction_details_section_fee" />

                    <TextView
                        android:id="@+id/fee"
                        style="@style/TransactionDetails.Value" />

                    <TextView
                        android:id="@+id/accounts_header"
                        style="@style/TransactionDetails.LargeHeader"
                        android:text="@string/transaction_details_accounts" />

                    <LinearLayout
                        android:id="@+id/accounts_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/logs_header"
                        style="@style/TransactionDetails.LargeHeader"
                        android:text="@string/transaction_details_logs" />

                    <LinearLayout
                        android:id="@+id/logs_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>