<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/SolarToolbar"
        app:navigationIcon="@drawable/ic_baseline_close_24"
        app:title="@string/receive_request_amount_amount_input_screen_title" />

    <TextView
        android:id="@+id/explainer_message"
        style="@style/TextAppearance.PageInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xlarge"
        android:text="@string/receive_request_amount_amount_input_explainer"
        app:layout_constraintBottom_toTopOf="@id/amount_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/amount_input"
        style="@style/TextAppearance.Solar.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_xlarge"
        android:gravity="center"
        android:hint="@string/receive_request_amount_amount_input_hint"
        android:imeOptions="actionDone"
        android:inputType="number|numberDecimal"
        android:maxLines="1"
        android:minHeight="@dimen/clickable_element_min_height"
        app:layout_constraintBottom_toTopOf="@id/error_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explainer_message" />

    <TextView
        android:id="@+id/error_message"
        style="@style/TextAppearance.Solar.Label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="?colorError"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/next"
        app:layout_constraintEnd_toEndOf="@id/amount_input"
        app:layout_constraintStart_toStartOf="@id/amount_input"
        app:layout_constraintTop_toBottomOf="@id/amount_input" />

    <Button
        android:id="@+id/next"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>