<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/SolarToolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/settings_screen_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"
            app:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/setting_item_view_secret_phrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="?listPreferredItemHeightLarge"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="@dimen/padding_small">

                    <TextView
                        style="@style/TextAppearance.Solar.Title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_header_view_secret_phrase" />

                    <TextView
                        style="@style/TextAppearance.Solar.Label4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_value_view_secret_phrase" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_default"
                    android:background="?android:listDivider" />

                <LinearLayout
                    android:id="@+id/setting_item_cluster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="?listPreferredItemHeightLarge"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="@dimen/padding_small">

                    <TextView
                        style="@style/TextAppearance.Solar.Title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_header_cluster" />

                    <TextView
                        android:id="@+id/cluster_value"
                        style="@style/TextAppearance.Solar.Label4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_default"
                    android:background="?android:listDivider" />

                <LinearLayout
                    android:id="@+id/setting_item_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="?listPreferredItemHeightLarge"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_default"
                    android:paddingVertical="@dimen/padding_small">

                    <TextView
                        style="@style/TextAppearance.Solar.Title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_header_sign_out"
                        android:textColor="?colorError" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>