<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/SolarToolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/send_transfer_request_confirmation_screen_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_default">

            <TextView
                android:id="@+id/header_recipient"
                style="@style/TransferRequest.SmallHeader"
                android:text="@string/send_transfer_request_confirmation_header_recipient" />

            <TextView
                android:id="@+id/value_recipient"
                style="@style/TransferRequest.Value" />

            <TextView
                android:id="@+id/header_amount"
                style="@style/TransferRequest.SmallHeader"
                android:text="@string/send_transfer_request_confirmation_header_amount" />

            <TextView
                android:id="@+id/value_amount"
                style="@style/TransferRequest.Value" />

            <TextView
                android:id="@+id/header_fee"
                style="@style/TransferRequest.SmallHeader"
                android:text="@string/send_transfer_request_confirmation_header_fee" />

            <TextView
                android:id="@+id/value_fee"
                style="@style/TransferRequest.Value" />

            <TextView
                android:id="@+id/header_label"
                style="@style/TransferRequest.SmallHeader"
                android:text="@string/send_transfer_request_confirmation_header_label" />

            <TextView
                android:id="@+id/value_label"
                style="@style/TransferRequest.Value" />

            <TextView
                android:id="@+id/header_message"
                style="@style/TransferRequest.SmallHeader"
                android:text="@string/send_transfer_request_confirmation_header_message" />

            <TextView
                android:id="@+id/value_message"
                style="@style/TransferRequest.Value" />

            <TextView
                android:id="@+id/header_memo"
                style="@style/TransferRequest.SmallHeader"
                android:text="@string/send_transfer_request_confirmation_header_memo" />

            <TextView
                android:id="@+id/value_memo"
                style="@style/TransferRequest.Value" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/send"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/submit_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>