<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:shimmer_duration="@integer/shimmer_duration_ms"
        app:shimmer_highlight_alpha="@dimen/shimmer_alpha">

        <include layout="@layout/view_transaction_shimmer_placeholder" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/content"
        layout="@layout/view_transaction_content"
        android:visibility="invisible" />

</FrameLayout>