<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/create_account_seed_phrase_word_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_small"
    android:paddingVertical="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/index"
        style="@style/TextAppearance.Solar.Label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:textColor="?colorOnSurfaceVariant" />

    <View
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/padding_small"
        android:alpha="0.75"
        android:background="?colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/word"
        style="@style/TextAppearance.Solar.Label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurfaceVariant" />

</LinearLayout>