<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_default"
    android:paddingVertical="@dimen/padding_xlarge">

    <TextView
        android:id="@+id/suggested_wallet"
        style="@style/TextAppearance.Solar.Label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore_account_select_address_suggested_wallet"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dgsd.android.solar.common.shimmer.ShimmerView
        android:id="@+id/shimmer_suggested_wallet"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_key"
        style="@style/TextAppearance.Solar.Title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_default"
        android:ellipsize="middle"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggested_wallet" />

    <com.dgsd.android.solar.common.shimmer.ShimmerView
        android:id="@+id/shimmer_account_key"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginHorizontal="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_suggested_wallet" />

    <TextView
        android:id="@+id/amount"
        style="@style/TextAppearance.Solar.Label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_key" />

    <com.dgsd.android.solar.common.shimmer.ShimmerView
        android:id="@+id/shimmer_amount"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/padding_small"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_account_key" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@id/amount_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="amount,shimmer_amount" />

    <Button
        android:id="@+id/use_this_account"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:text="@string/restore_account_select_address_use_account_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_barrier" />

    <com.dgsd.android.solar.common.shimmer.ShimmerView
        android:id="@+id/shimmer_use_this_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/use_this_account"
        app:layout_constraintEnd_toEndOf="@id/use_this_account"
        app:layout_constraintStart_toStartOf="@id/use_this_account"
        app:layout_constraintTop_toTopOf="@id/use_this_account" />

</androidx.constraintlayout.widget.ConstraintLayout>