<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightLarge"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_default">

    <View
        android:layout_width="@dimen/transaction_icon_size"
        android:layout_height="@dimen/transaction_icon_size"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/shimmer_background_circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginHorizontal="@dimen/padding_small"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/padding_xsmall"
            android:background="@drawable/shimmer_background_rounded" />

        <View
            android:layout_width="100dp"
            android:layout_height="14dp"
            android:background="@drawable/shimmer_background_rounded" />

    </LinearLayout>

    <View
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/shimmer_background_rounded" />

</LinearLayout>