<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/create_account_seed_phrase_word_background"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_small"
    android:paddingVertical="@dimen/padding_xsmall">

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?android:textColorSecondary"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/padding_small "
        android:background="?android:textColorSecondary" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?colorOnSecondaryContainer"
        android:textStyle="bold" />

</LinearLayout>