publish_library(
        'ksol-keygen',
        'Provides functionality for generating Solana public/private keypairs'
)

dependencies {
    api projects.ksolCore

    api libs.kotlin.coroutines.coroutines

    implementation libs.bitcoinj
    implementation libs.tweetnacl

    testImplementation libs.junit
}
