[versions]

kotlin = "1.6.10"
coroutines = "1.6.0"
moshi = "1.13.0"

[libraries]

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin"}

kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
kotlin-coroutines-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

okhttp = "com.squareup.okhttp3:okhttp:4.9.2"
moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

bitcoinj = "org.bitcoinj:bitcoinj-core:0.15.10"
tweetnacl = "org.purejava:tweetnacl-java:1.1.2"

slf4j-noop = "org.slf4j:slf4j-nop:1.7.32"

junit = "org.junit.jupiter:junit-jupiter-engine:5.8.1"
android-junit = "junit:junit:4.13.2"

clikt = "com.github.ajalt.clikt:clikt:3.3.0"

android-tools = "com.android.tools.build:gradle:7.2.1"

appcompat = "androidx.appcompat:appcompat:1.4.1"

androidx-security = "androidx.security:security-crypto:1.0.0"
androidx-biometrics = "androidx.biometric:biometric:1.2.0-alpha04"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.0"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.5.1"
androidx-swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

google-material = "com.google.android.material:material:1.6.1"

koin-android = "io.insert-koin:koin-android:3.2.0"

shimmer-android = "com.facebook.shimmer:shimmer:0.5.0"

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.9.1"

zxing-android = "com.journeyapps:zxing-android-embedded:4.3.0"

lottie = "com.airbnb.android:lottie:5.2.0"

coil = "io.coil-kt:coil:2.1.0"
coil-svg = "io.coil-kt:coil-svg:2.1.0"