[versions]

kotlin = "1.6.10"
coroutines = "1.6.0"
moshi = "1.13.0"

[libraries]

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin"}

kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
kotlin-coroutines-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

okhttp = "com.squareup.okhttp3:okhttp:4.9.2"
okio = "com.squareup.okio:okio:3.2.0"
moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

bitcoinj = "org.bitcoinj:bitcoinj-core:0.15.10"
tweetnacl = "org.purejava:tweetnacl-java:1.1.2"

slf4j-noop = "org.slf4j:slf4j-nop:1.7.32"

junit = "org.junit.jupiter:junit-jupiter-engine:5.8.1"

clikt = "com.github.ajalt.clikt:clikt:3.3.0"