[versions]

kotlin = "1.5.31"
coroutines = "1.5.2"
moshi = "1.12.0"

[libraries]

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
kotlin-coroutines-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

okhttp = "com.squareup.okhttp3:okhttp:4.9.2"
moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }