plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dgsd.android.solar"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

dependencies {
    implementation projects.lib

    implementation libs.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.security
    implementation libs.androidx.biometrics
    implementation libs.androidx.swiperefresh
    implementation libs.koin.android
    implementation libs.google.material
    implementation libs.shimmer.android

    debugImplementation libs.leakcanary

    testImplementation libs.android.junit
}