plugins {
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
    id 'kotlin-kapt'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.kotlin.coroutines.coroutines
    api libs.okhttp

    kapt libs.moshi.codegen
    implementation libs.moshi.moshi

    implementation libs.bitcoinj
    implementation libs.tweetnacl

    implementation libs.slf4j.noop

    testImplementation libs.junit
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        showCauses true
        showExceptions true
        showStackTraces true
        showStandardStreams true
        events = ["failed"]
    }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/jsonrpc/types/**')
        }))
    }
}