publish_library(
        'ksol-core',
        'Provides core models and serialization for interacting with the Solana Blockchain'
)

dependencies {
    implementation libs.bitcoinj
    implementation libs.tweetnacl
    implementation libs.okio
    implementation libs.slf4j.noop

    testImplementation libs.junit
}
